# medunnaProject2022

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/base_url/: MedunnaBaseUrl.java
src/test/java/pages/: AdminPage.java  MedunnaHomePage.java  MessagesPage.java  PasswordPage.java  PatientPage.java  PhysicianPage.java  RegistrationPage.java  StaffPage.java
src/test/java/pojos/: Appointment.java  C_MessageGet.java  C_MessageGetId.java  C_MessagePost.java  Country.java  Patient.java  Physician.java  Staff.java  TestItem.java  TestItemId.java  TestItemPost.java  User.java
src/test/java/pojos/PatientPojos/: PatientPojoFull.java  PatientPojoUser.java  PatientPojosCountry.java  PatientPojosCountry2.java  PatientPojosCstate.java  PatientPutPojo.java
src/test/java/runners/: Runner.java  Runner2.java
src/test/java/runners/basicRunners/: API_Runner.java  DB_Runner.java  UI_Runner.java
src/test/java/stepDefinitions/api_StepDefinitions/: US027_Steps.java  US_001_002_Steps.java  US_007_Steps.java  US_009_Step.java  US_010_Steps.java  US_015_Steps.java  US_017_Steps.java  US_019_Steps.java  US_025_ApiSteps.java  US_028_Steps.java
src/test/java/stepDefinitions/db_StepDefinitions/: US027_DBSteps.java  US_001_002_Steps.java  US_007_Steps.java  US_009_Step.java  US_010_Steps.java  US_017_DB_Steps.java  US_019_Steps.java  US_025_DBSteps.java  US_028_Steps.java
src/test/java/stepDefinitions/ui_StepDefinitions/: Hooks.java  US027_UISteps.java  US_003_Steps.java  US_004_Steps.java  US_005_Steps.java  US_006_Steps.java  US_007_Steps.java  US_008_Steps.java  US_009_Steps.java  US_010_011_017Steps.java  US_012_013_014_Steps.java  US_015_Steps.java  US_018_Steps.java  US_019_Steps.java  US_01_02_Steps.java  US_020_021_Steps.java  US_028_Steps.java  US_24_25_26_StepDefinition.java
src/test/java/utilities/: ApiUtils.java  Authentication.java  ConfigurationReader.java  DBUtils.java  DatabaseUtility.java  DateUtils.java  Driver.java  JsonUtil.java  PDFGenerator.java  ReadTxt.java  ReusableMethods.java  WriteToTxt.java
src/test/resources/features/api_Features/: US027.feature  US_009.feature  US_015.feature  US_017_API.feature  US_019.feature  US_025.feature  US_028.feature
src/test/resources/features/db_Features/: DB_US_009.feature  US017DB.feature  US027.feature  US_019.feature  US_025.feature  US_028.feature
src/test/resources/features/ui_Features/: US001.feature  US002.feature  US003.feature  US004.feature  US005.feature  US006.feature  US007.feature  US009.feature  US010.feature  US011.feature  US012.feature  US013.feature  US014.feature  US015.feature  US019.feature  US020.feature  US021.feature  US027.feature  US028.feature  US_018.feature  US_024.feature  US_025.feature  US_026.feature  US_17.feature
src/test/resources/features/ui_Features/US_008/: US_008_Admin.feature  US_008_Patient.feature  US_008_Physician.feature  US_008_Staff.feature  US_008_User.feature
src/test/resources/testData/: CountryIds.txt  PatientId.txt  PatientInfo.txt  StaffID.txt  TestItemId.txt  TestItemName.txt
