browser=chrome
medunnaUrl=https://www.medunna.com/
patientUsername=patient_57team
physicianUsername=physician_57team
staffUsername=staff_57team
adminUsername=admin_57team
password=ortakKullan.2022

db_credentials_url=jdbs:postgresql://medunna.com:5432/medunna_db
db_username=medunna_user
db_password=medunna_pass_987

!-- Ahmet



patientFirstname=Team
patientLastname=57
patientEmail=patient@team57.com









!-- AliEnes









!-- Cemil
patientEndPoint=https://medunna.com/api/patients
patientInfo=src/test/resources/testData/PatientInfo.txt








!-- Cigdem

db_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_user=medunnadb_user
!-- db_password=Medunnadb_@129
personelUsername=personel-cigdem
personelPassword=Zb429429
personelSSNNo=545-63-9483


!-- Firuze

Hastatesterusername=Hastatester
Htpassword=hyt123456789+

patient_post=https://medunna.com/api/patients
appointments=https://medunna.com/api/appointments
hstappo=https://medunna.com/api/appointments/240528

hastaRana=HastaRana
hRanaPassword=hyt123456789+







!-- Ibrahim
patientSSNNo=111-02-1111








!--MehmetAli
phonePatient=1234567890
api_all_messages_data=src/test/resources/testData/Messages.txt
cMessageGet=https://medunna.com/api/c-messages
cMessagePost=https://medunna.com/api/c-messages
cMessagePut=https://medunna.com/api/c-messages/request
cMessagePostRequest=https://medunna.com/api/c-messages/request
cMessageGetId=https://medunna.com/api/c-messages/263358
cMessageDelete=https://medunna.com/api/c-messages/{id}

!-- Ridvan









!-- Selcuk
usernameAdmin=admin_57team
name=Deger
description=idrar
price =200
defaultMinValue= 15
defaultMaxValue=20
createdDate=21/08/2022 00:20

editName=adimm
editDescription=Batikent
editPrice =300
editDefaultMinValue= 20
editDefaultMaxValue=50
editCreatedDate=22/08/2022 01:30

silName=Silmek
silDescription=Silde
silPrice =300
silDefaultMinValue= 10
silDefaultMaxValue=50
id=214999

getTestItemEndPointId=https://www.medunna.com/api/c-test-items/210667
getTestItemEndPoint=https://www.medunna.com/api/c-test-items/all
postTestItemEndPoint=https://www.medunna.com/api/c-test-items








!-- EmreG
doktorSSN=456-56-4599
birthDate=27.07.1994
doctorAddress=Dunya
firstname=Emre
lastname=Göral
phone=7894561230
gender=MALE
speciality=Surgery
bloodGroup=AB+
descriptionText=Selamelekim
examFee=10000
userChoose=m.emre
country=USA
city=C






